<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CoreObjectManager::Clear():CoreObject_Manager.cpp">
      </ContextState>
      <ContextState
         contextName = "CoreObjectManager::AddObject(CoreObject*):CoreObject_Manager.cpp">
      </ContextState>
      <ContextState
         contextName = "CoreObjectFactory&lt;RenderableGeometry3D&gt;::CreateObject(unsigned int):CoreObject_Manager.h">
      </ContextState>
      <ContextState
         contextName = "BasicEnemy::SpawnAtPosition(vec3 const*):BasicEnemy.cpp">
      </ContextState>
      <ContextState
         contextName = "GU_Create2DPathPointsFromXML(pugi::xml_node const&amp;, CollisionLineSegment*, float, bool):GameUtil.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pOut_CollisionLineSegment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
